int startValue = 5;
int ledPin = 13;

void flashLED(int times) {
  for (int i = 0; i < times; i++) {
    digitalWrite(ledPin, HIGH);
    delay(200);
    digitalWrite(ledPin, LOW);
    delay(200);
  }
}

void setup() {
  pinMode(ledPin, OUTPUT);
  Serial.begin(9600);

  Serial.print('\n');
  Serial.println("=== Smart Countdown Starting ===");

  int countdown = startValue;
  while (countdown>= 1) {
    Serial.print("Count: ");
    Serial.println(countdown);

    flashLED(countdown);  // blink the LED

    delay(1000);
    countdown = countdown - 1;
  }

  Serial.println("=== Countdown Complete ===");
}

void loop() {}
